{
  "compilerOptions": {
    "rootDir": "./src", // 루트 폴더를 명시
    "outDir": "./build/js", // 자바스크립트 컴파일 경로
    "target": "ES6", // 자바스크립트 변환 버전
    "noEmitOnError": true, // 파일에 에러가 있을 때는 컴파일하지 않는 옵션
    "module": "ESNext", // 컴파일을 마친 후 자바스크립트가 사용하는 모듈 시스템
    "moduleResolution": "Node",
    "esModuleInterop": true, // ES Module, CommonJS 호환해서 사용가능
    "lib": ["ESNext", "DOM"], // 컴파일 과정에서 사용하는 라이브러리 지정
    "strict": true // 타입스크립트 파일에 타입을 엄격하게 사용한다고 명시
  },
  "include": [
    // 소스 파일의 어디에서 타입스크립트 파일을 찾을 수 있는지 명시
    "./src/**/*.ts" // src 폴더안에 모든 하위 경로, 모든 ts 파일
  ],
  "exclude": [
    "node_modules" // 컴파일 시 제외할 목록
  ]
}
